<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body bgcolor="000000">
    <marquee behavior="alternate" direction="left"><img src="menu3.jpg" alt=""> <img src="Offer.jpg" alt="" width="500px"></marquee>
    <table border="0" width="">
        <tr>
            <td bgcolor="000000" width="30%">
                <font color="FF0000">
                    <h2> <i>COLD COFFEE</i> </h2>
                </font>
            </td>
            
            <td bgcolor="000000">
                <font color="FF0000">
                    <h2> <i>Price</i> </h2>
                </font>
            </td>
            <td width="30%" bgcolor="000000">

            </td>
        </tr>
        <tr>
            
            <td bgcolor="000000">
                <font color="FFFFFF">
                    <ul>
                        <li>
                            <h3> Hard Rock Coffee </h3>
                        <li>
                            <h3>Coffee on the Rocks </h3>
                        </li>
                        <li>
                            <h3>Strawberry Coffee </h3>
                        </li>
                        <li>
                            <h3>Chocolate Coffee </h3>
                        </li>
                        <li>
                            <h3>Mud Coffee </h3>
                        </li>

                    </ul>


                </font>
            </td>
            
            <td bgcolor="000000">
                <font color="FFFFFF">
                    <ul >
                        <li>
                            <h3>40/-</h3>
                        </li>
                        <li>
                            <h3>50/-</h3>
                        </li>
                        <li>
                            <h3>60/-</h3>
                        </li>
                        <li>
                            <h3>40/-</h3>
                        </li>
                        <li>
                            <h3>50/-</h3>
                        </li>
                    </ul>
                </font>
            </td>
            <td>
                <img src="cold1.jpg" alt="" width="400px">
            </td>

        </tr>

        <tr>
            <td bgcolor="000000" width="50%">
                <font color="FF0000">
                    <h2> <i>JUICE</i> </h2>
                </font>
            </td>
            <td width="30%" bgcolor="000000">

            </td>
            <td bgcolor="000000">
                
            </td>
        </tr>
        <tr>
            <td bgcolor="000000">
                <font color="FFFFFF">
                    <ul >
                        <li>
                            <h4>Fresh Lime </h4>
                        </li>
                        <li>
                            <h4>Ginger Lime </h4>
                        </li>
                        <li>
                            <h4>Fresh lime Soda </h4>
                        </li>
                        <li>
                            <h4>Water Melon </h4>
                        </li>
                        <li>
                            <h4>Pineapple </h4>
                        </li>
                        <li>
                            <h4>PomeGranate </h4>
                        </li>
                    </ul>
                </font>
                </td>
                
                <td bgcolor="000000">
                    <font color="FFFFFF">
                        <ul >
                            <li>
                                <h3>40/-</h3>
                            </li>
                            <li>
                                <h3>50/-</h3>
                            </li>
                            <li>
                                <h3>60/-</h3>
                            </li>
                            <li>
                                <h3>40/-</h3>
                            </li>
                            <li>
                                <h3>50/-</h3>
                            </li>
                        </ul>
                    </font>
                </td>
                <td>
                    <img src="juice.jpg" alt="" width="400px">
                </td>

        </tr>
        <tr>
            <td bgcolor="000000" width="50%">
                <font color="FF0000">
                    <h2> <i>PIZZA</i></h2>
                </font>
            </td>
            <td width="30%" bgcolor="000000">

            </td>
            <td bgcolor="000000">
                
            </td> 
        </tr>
        <tr>
            <td bgcolor="000000">
            <font color="FFFFFF">
                <ul>
                    <li>
                        <h4>Margherita</h4>
                    </li>
                    <li>
                        <h4>Farmhouse </h4>
                    </li>
                    <li>
                        <h4> Peppy Paneer</h4>
                    </li>
                    <li>
                        <h4>Cheese n Corn</h4>
                    </li>
                    <li>
                        <h4>Veggie Paradice</h4>
                    </li>
                </ul>

            </font>
        </td>
        
        <td bgcolor="000000">
            <font color="FFFFFF">
                <ul >
                    <li>
                        <h3>100/-</h3>
                    </li>
                    <li>
                        <h3>419/-</h3>
                    </li>
                    <li>
                        <h3>419/-</h3>
                    </li>
                    <li>
                        <h3>319/-</h3>
                    </li>
                    <li>
                        <h3>419/-</h3>
                    </li>
                </ul>
            </font>
        </td>
        <td >
            <img src="pizz.jpg" alt="" width="400px">
       </td>
        </tr>





    </table>

</body>

</html>
